/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sidebar/chat': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M10.058 0a10.02 10.02 0 00-8.597 4.8 9.987 9.987 0 00-.323 9.829l.183.358c.07.132.084.274.044.405a18.71 18.71 0 00-.678 2.205l-.02.164c0 .765.41 1.291 1.22 1.273l.135-.016a17.692 17.692 0 002.17-.627.68.68 0 01.388.042l.682.386c.002.005.003.009.01.013l.046.016a10.027 10.027 0 0011.282-1.34 9.99 9.99 0 002.767-11.004A10.014 10.014 0 0010.059 0zM9.768 1.4l.28-.005a8.621 8.621 0 018.013 5.598 8.594 8.594 0 01-2.382 9.467l-.22.187a8.632 8.632 0 01-9.226 1.1l-.288-.144.012.002-.018-.005-.422-.242a6.649 6.649 0 00-.37-.198 2.099 2.099 0 00-1.376-.097l-.418.143a17.19 17.19 0 01-.82.249l-.395.103-.094.368c.17-.706.384-1.4.64-2.08a1.929 1.929 0 00-.126-1.505l-.181-.353a8.594 8.594 0 01.275-8.46 8.623 8.623 0 017.115-4.128zM4.474 10a1.141 1.141 0 112.282 0 1.141 1.141 0 01-2.282 0zm4.436 0a1.141 1.141 0 112.282 0 1.141 1.141 0 01-2.282 0zm5.579-1.14a1.14 1.14 0 10-.001 2.281 1.14 1.14 0 000-2.282z"/>'
  }
})
