/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sidebar/home': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M18.34 5.66a2.999 2.999 0 011.15 2.128l.01.201v8.11c0 2.09-1.65 3.79-3.72 3.9h-1.99a1.83 1.83 0 01-1.79-1.69l-.01-.14v-2.86a.635.635 0 00-.54-.62l-.09-.01H8.69a.635.635 0 00-.62.54l-.01.09v2.85c0 .06-.01.13-.02.18l-.01.02-.01.07a1.822 1.822 0 01-1.69 1.56L6.2 20H4.41c-2.09 0-3.8-1.64-3.91-3.7v-8.31a2.967 2.967 0 011-2.19L7.73.788a3.633 3.633 0 014.36-.12l.16.12 6.09 4.87zm-.24 10.599l.01-.16v-8.1a1.62 1.62 0 00-.5-1.13l-.13-.11-6.1-4.88a2.256 2.256 0 00-2.64-.11l-.15.11-6.08 4.9a1.55 1.55 0 00-.61 1.06l-.01.16v8.1c0 1.33 1.04 2.42 2.36 2.5H6.2c.22 0 .41-.15.44-.36l.02-.18.01-.05v-2.7c0-1.07.82-1.94 1.87-2.02h2.82c1.07 0 1.94.82 2.02 1.87v3.01c0 .21.15.39.35.43h1.86a2.5 2.5 0 002.51-2.34z"/>'
  }
})
