/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sidebar/icon-minify-toggle': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M0 10c0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.522-4.478-10-10-10S0 4.478 0 10zm1.5 0a8.5 8.5 0 1117.002.002A8.5 8.5 0 011.5 10zm6.456 3.024a.75.75 0 001.13.979l3.487-3.471.073-.085a.75.75 0 00-.073-.978L9.087 5.998l-.084-.073A.75.75 0 008.026 6l-.072.084a.75.75 0 00.075.977L10.98 10 8.029 12.94l-.073.084z"/>'
  }
})
