/* eslint-disable */
require('./chat')
require('./home')
require('./icon-minify-toggle')
require('./logout')
require('./quote')
require('./search')
require('./setting')
require('./support')
require('./truck-tick')
