/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sidebar/logout': {
    width: 21,
    height: 21,
    viewBox: '0 0 21 21',
    data: '<path pid="0" d="M9.331.021a4.435 4.435 0 014.43 4.227l.005.208v.933a.75.75 0 01-1.493.102l-.007-.102v-.933a2.935 2.935 0 00-2.763-2.93l-.172-.005H4.456a2.935 2.935 0 00-2.929 2.763l-.005.172v11.13a2.935 2.935 0 002.762 2.93l.172.006h4.885a2.925 2.925 0 002.92-2.753l.005-.171v-.944a.75.75 0 011.493-.101l.007.101v.944a4.425 4.425 0 01-4.21 4.418l-.215.006H4.456a4.435 4.435 0 01-4.43-4.227l-.004-.209V4.456A4.435 4.435 0 014.247.026l.209-.005h4.875zM20.328 9.48a.748.748 0 01-.004 1.087L17.41 13.47a.75.75 0 01-1.13-.98l.072-.083 1.64-1.635H7.768a.75.75 0 01-.101-1.493l.102-.007h10.225l-1.642-1.633a.75.75 0 01-.075-.977l.073-.084a.75.75 0 01.976-.075l.084.073 2.918 2.905z"/>'
  }
})
