/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sidebar/setting': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M10.616 0H9.381C8.685 0 8.02.272 7.528.755a2.54 2.54 0 00-.752 1.593l-.009.194a1.139 1.139 0 01-1.146 1.124 1.075 1.075 0 01-.425-.095l-.134-.07a2.646 2.646 0 00-3.553.96L.86 5.508a2.542 2.542 0 00.765 3.407l.155.098c.382.216.6.587.6.988 0 .369-.184.714-.493.923l-.105.065a2.527 2.527 0 00-1.029 3.296l.085.16.637 1.078a2.606 2.606 0 001.57 1.215c.596.165 1.23.12 1.794-.129l.178-.087c.3-.17.609-.21.9-.134.29.076.537.263.687.519.082.136.13.276.148.422l.008.147C6.758 18.85 7.932 20 9.381 20h1.235c1.369 0 2.504-1.03 2.615-2.359l.008-.171a1.128 1.128 0 011.143-1.154c.14.004.293.038.435.1l.136.069c1.148.65 2.653.316 3.428-.776l.1-.152.659-1.077a2.521 2.521 0 00.272-1.957 2.562 2.562 0 00-1.028-1.439l-.167-.105a1.141 1.141 0 01-.559-.695 1.094 1.094 0 01.116-.847c.084-.144.197-.264.331-.356l.257-.159a2.536 2.536 0 00.884-3.204l-.057-.111a.715.715 0 00-.043-.085l-.613-1.043c-.682-1.16-2.157-1.61-3.387-1.043l-.164.082a1.187 1.187 0 01-.896.137 1.134 1.134 0 01-.695-.514 1.034 1.034 0 01-.144-.416l-.009-.147c.022-.628-.245-1.301-.74-1.8A2.65 2.65 0 0010.616 0zM9.381 1.448h1.235c.31 0 .607.122.823.34.216.217.332.511.323.814l.014.253c.044.385.16.72.342 1.021.35.584.924 1.01 1.596 1.18a2.661 2.661 0 001.984-.272l.104-.051.11-.044a1.157 1.157 0 011.341.513l.585.995.012.028.071.134c.237.496.04 1.124-.473 1.417l-.16.1c-.342.231-.603.511-.793.837a2.513 2.513 0 00-.265 1.944 2.563 2.563 0 001.062 1.463l.272.168a1.1 1.1 0 01.304 1.456l-.644 1.052-.073.11c-.298.42-.886.575-1.382.362l-.316-.158a2.74 2.74 0 00-1.048-.241 2.65 2.65 0 00-1.877.75 2.536 2.536 0 00-.766 1.823l-.005.11c-.047.55-.543 1-1.14 1H9.38c-.59 0-1.077-.438-1.139-1l-.02-.354a2.591 2.591 0 00-1.925-2.21 2.652 2.652 0 00-1.986.262l-.109.052a1.153 1.153 0 01-.754.042 1.142 1.142 0 01-.688-.536l-.63-1.063-.056-.107c-.238-.494-.04-1.122.472-1.412l.156-.096c.732-.496 1.156-1.285 1.156-2.13 0-.857-.436-1.653-1.154-2.129l-.26-.162a1.103 1.103 0 01-.313-1.464l.65-1.046a1.163 1.163 0 011.57-.428l.193.1c.36.162.712.24 1.07.243 1.386 0 2.52-1.043 2.623-2.373l.013-.304c.02-.23.136-.475.325-.661.214-.21.504-.328.806-.328zm.622 5.284c-1.842 0-3.336 1.463-3.336 3.268 0 1.805 1.494 3.268 3.336 3.268 1.842 0 3.336-1.463 3.336-3.268 0-1.805-1.494-3.268-3.336-3.268zm0 1.448c1.026 0 1.858.815 1.858 1.82 0 1.005-.832 1.82-1.858 1.82-1.026 0-1.858-.815-1.858-1.82 0-1.005.832-1.82 1.858-1.82z"/>'
  }
})
