/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sidebar/truck-tick': {
    width: 23,
    height: 23,
    viewBox: '0 0 23 23',
    data: '<path pid="0" d="M13 14.75H2c-.41 0-.75-.34-.75-.75V7.62c0-.32.2-.6.49-.71.3-.11.63-.02.83.22.61.73 1.56 1.14 2.5 1.11.8-.02 1.54-.32 2.1-.85.26-.22.47-.48.63-.77.31-.53.46-1.11.45-1.7-.02-.92-.42-1.76-1.1-2.37a.748.748 0 01-.21-.83c.11-.29.39-.49.7-.49H15c.41 0 .75.34.75.75v10c0 1.54-1.23 2.77-2.75 2.77zm-10.25-1.5H13c.69 0 1.25-.56 1.25-1.25V2.75H9.19c.35.65.54 1.38.56 2.14.02.87-.2 1.73-.64 2.48-.24.43-.57.84-.93 1.14-.8.76-1.9 1.21-3.07 1.24a4.59 4.59 0 01-2.35-.56v4.06h-.01z"/><path pid="1" d="M19 20.75h-1c-.41 0-.75-.34-.75-.75a1.25 1.25 0 00-2.5 0c0 .41-.34.75-.75.75h-4c-.41 0-.75-.34-.75-.75a1.25 1.25 0 00-2.5 0c0 .41-.34.75-.75.75H5c-2.07 0-3.75-1.68-3.75-3.75v-3c0-.41.34-.75.75-.75h11c.69 0 1.25-.56 1.25-1.25V5c0-.41.34-.75.75-.75h1.84c.99 0 1.9.53 2.39 1.39l1.71 2.99c.13.23.13.52 0 .75-.13.23-.38.37-.65.37H19c-.14 0-.25.11-.25.25v3c0 .14.11.25.25.25h3c.41 0 .75.34.75.75v3c0 2.07-1.68 3.75-3.75 3.75zm-.35-1.5H19c1.24 0 2.25-1.01 2.25-2.25v-2.25H19c-.96 0-1.75-.79-1.75-1.75v-3c0-.96.78-1.75 1.75-1.75l-1.07-1.87c-.22-.39-.64-.63-1.09-.63h-1.09V12c0 1.52-1.23 2.75-2.75 2.75H2.75V17c0 1.24 1.01 2.25 2.25 2.25h.35c.33-1.15 1.39-2 2.65-2s2.32.85 2.65 2h2.71c.33-1.15 1.39-2 2.65-2s2.31.85 2.64 2z"/><path pid="2" d="M8 22.75c-1.52 0-2.75-1.23-2.75-2.75S6.48 17.25 8 17.25s2.75 1.23 2.75 2.75S9.52 22.75 8 22.75zm0-4a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5zM16 22.75c-1.52 0-2.75-1.23-2.75-2.75s1.23-2.75 2.75-2.75 2.75 1.23 2.75 2.75-1.23 2.75-2.75 2.75zm0-4a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5zM22 14.75h-3c-.96 0-1.75-.79-1.75-1.75v-3c0-.96.79-1.75 1.75-1.75h1.29c.27 0 .52.14.65.38l1.71 3c.06.11.1.24.1.37v2c0 .41-.34.75-.75.75zm-3-5c-.14 0-.25.11-.25.25v3c0 .14.11.25.25.25h2.25V12.2l-1.4-2.45H19zM4.99 9.75c-1.38 0-2.68-.6-3.56-1.65a4.3 4.3 0 01-.42-.56 4.58 4.58 0 01-.75-2.43 4.69 4.69 0 011.7-3.76A4.74 4.74 0 014.91.25c1.18.01 2.36.4 3.24 1.19 1 .88 1.58 2.11 1.61 3.45.02.87-.2 1.73-.64 2.48-.24.43-.57.84-.93 1.14-.8.76-1.9 1.21-3.07 1.24h-.13zm0-8h-.06c-.73.01-1.43.28-2.02.76-.76.63-1.18 1.57-1.16 2.56.02.6.19 1.17.51 1.64.09.14.18.27.29.39.64.76 1.59 1.16 2.52 1.14.8-.02 1.54-.32 2.1-.85.26-.22.47-.48.63-.77.31-.53.46-1.11.45-1.7-.02-.92-.42-1.76-1.1-2.37-.6-.51-1.36-.8-2.16-.8z"/>'
  }
})
