/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'load/icon-notes': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M18 1.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5zM14.25 4a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM5.25 12a.75.75 0 01.75-.75h5a.75.75 0 010 1.5H6a.75.75 0 01-.75-.75zM5.25 16a.75.75 0 01.75-.75h9a.75.75 0 010 1.5H6a.75.75 0 01-.75-.75z"/><path pid="1" d="M2.095 2.095C3.429.76 5.426.25 8 .25h5a.75.75 0 010 1.5H8c-2.426 0-3.93.49-4.845 1.405C2.24 4.071 1.75 5.574 1.75 8v6c0 2.426.49 3.93 1.405 4.845.916.915 2.419 1.405 4.845 1.405h6c2.426 0 3.93-.49 4.845-1.405.915-.916 1.405-2.419 1.405-4.845V9a.75.75 0 011.5 0v5c0 2.574-.51 4.57-1.845 5.905C18.571 21.24 16.574 21.75 14 21.75H8c-2.574 0-4.57-.51-5.905-1.845C.76 18.571.25 16.574.25 14V8c0-2.574.51-4.57 1.845-5.905z"/>'
  }
})
