/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'load/icon-truck': {
    width: 18,
    height: 18,
    viewBox: '0 0 18 18',
    data: '<path pid="0" d="M9.75 11.063H1.5a.567.567 0 01-.563-.563v-6A3.566 3.566 0 014.5.937h6.75c.307 0 .563.255.563.563V9c0 1.14-.923 2.063-2.063 2.063zM2.062 9.937H9.75c.518 0 .938-.42.938-.937V2.062H4.5A2.442 2.442 0 002.062 4.5v5.438z"/><path pid="1" d="M14.25 15.563h-.75a.567.567 0 01-.563-.563.938.938 0 00-1.874 0 .567.567 0 01-.563.563h-3A.567.567 0 016.937 15a.938.938 0 00-1.875 0 .567.567 0 01-.562.563h-.75A2.814 2.814 0 01.937 12.75V10.5c0-.307.255-.563.563-.563h8.25c.518 0 .938-.42.938-.937V3.75c0-.308.255-.563.562-.563h1.38c.742 0 1.425.398 1.792 1.043l1.283 2.242a.557.557 0 01-.488.84h-.967a.186.186 0 00-.188.188v2.25c0 .105.083.188.188.188h2.25c.308 0 .563.255.563.562v2.25a2.814 2.814 0 01-2.813 2.813zm-.262-1.126h.262a1.69 1.69 0 001.688-1.687v-1.688H14.25c-.72 0-1.313-.592-1.313-1.312V7.5c0-.72.586-1.313 1.313-1.313l-.803-1.402a.939.939 0 00-.817-.473h-.818V9c0 1.14-.922 2.063-2.062 2.063H2.062v1.687c0 .93.758 1.688 1.688 1.688h.263A2.072 2.072 0 016 12.938c.945 0 1.74.637 1.987 1.5h2.033a2.072 2.072 0 011.988-1.5c.945 0 1.732.637 1.98 1.5z"/><path pid="2" d="M6 17.063A2.061 2.061 0 013.937 15c0-1.14.923-2.063 2.063-2.063 1.14 0 2.063.923 2.063 2.063 0 1.14-.923 2.063-2.063 2.063zm0-3a.938.938 0 100 1.875.938.938 0 000-1.876zM12 17.063A2.061 2.061 0 019.937 15c0-1.14.923-2.063 2.063-2.063 1.14 0 2.063.923 2.063 2.063 0 1.14-.923 2.063-2.063 2.063zm0-3a.938.938 0 100 1.875.938.938 0 000-1.876zM16.5 11.063h-2.25c-.72 0-1.313-.593-1.313-1.313V7.5c0-.72.593-1.313 1.313-1.313h.967a.55.55 0 01.488.285l1.283 2.25a.59.59 0 01.075.278v1.5a.567.567 0 01-.563.563zm-2.25-3.75a.186.186 0 00-.188.187v2.25c0 .105.083.188.188.188h1.688V9.15l-1.05-1.838h-.638z"/>'
  }
})
