/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'load/icon-billing': {
    width: 32,
    height: 32,
    viewBox: '0 0 32 32',
    data: '<path pid="0" d="M2.823 3.356C3.977 2.021 5.727 1.332 8 1.332h16a1.045 1.045 0 01.027 0h.012a6.695 6.695 0 014.679 1.951l.006.007A6.702 6.702 0 0130.67 8v3.227c0 1.34-.43 2.563-1.321 3.454-.892.892-2.115 1.321-3.454 1.321h-3.225V28c0 2.2-2.511 3.44-4.264 2.139l-.005-.003-2.276-1.704-2.233 2.232a2.679 2.679 0 01-3.781 0l-.003-.003-2.21-2.223a.042.042 0 00-.011-.008.013.013 0 00-.005-.002l-2.274 1.703a.08.08 0 00-.004.003c-1.767 1.334-4.271.065-4.271-2.134V8c0-1.647.37-3.345 1.491-4.644zm19.846 9.976h3.225c.767 0 1.264-.237 1.566-.539.302-.302.539-.798.539-1.566V8a4.031 4.031 0 00-1.173-2.832 4.025 4.025 0 00-2.805-1.166 1.357 1.357 0 00-1.352 1.345v7.985zm-2.67-7.998c0-.467.08-.915.228-1.332H8c-1.726 0-2.643.505-3.156 1.1-.545.63-.842 1.6-.842 2.898v19.997l2.277-1.705a2.678 2.678 0 013.505.258l.003.003 2.21 2.222a.018.018 0 00.007 0l2.239-2.239a2.657 2.657 0 013.483-.24l2.27 1.7H20V5.333zM6.659 12c0-.737.598-1.335 1.336-1.335h.011a1.335 1.335 0 010 2.67h-.011A1.335 1.335 0 016.66 12zm4.006.013c0-.737.598-1.335 1.335-1.335h4a1.335 1.335 0 010 2.67h-4a1.335 1.335 0 01-1.335-1.335zm-4.005 5.32c0-.737.597-1.334 1.335-1.334h.011a1.335 1.335 0 010 2.67h-.011a1.335 1.335 0 01-1.335-1.335zm4.005.014c0-.738.598-1.335 1.335-1.335h4a1.335 1.335 0 010 2.67h-4a1.335 1.335 0 01-1.335-1.335z"/>'
  }
})
