/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'load/icon-documents': {
    width: 18,
    height: 20,
    viewBox: '0 0 18 20',
    data: '<path pid="0" d="M5.138 20c-.412 0-.803-.032-1.171-.095l-.218-.041c-2.371-.493-3.75-2.309-3.75-5.073V5.209c0-.334.02-.654.06-.96C.41 1.564 2.255 0 5.139 0h7.725C16.059 0 17.97 1.92 18 5.132v9.659C18 18.048 16.084 20 12.863 20H5.138zm0-18.543c-2.456 0-3.701 1.263-3.701 3.752v9.582c0 2.489 1.245 3.752 3.7 3.752h7.717c2.455 0 3.692-1.263 3.692-3.752V5.209c0-2.489-1.237-3.752-3.692-3.752H5.138zm8.168 12.777c0-.4-.32-.724-.713-.724H5.382a.72.72 0 00-.714.724c0 .4.32.724.714.724h7.21a.718.718 0 00.714-.724zm-.713-4.963a.722.722 0 01.69.339.745.745 0 010 .78.722.722 0 01-.69.339H5.382A.73.73 0 014.739 10a.73.73 0 01.643-.729h7.21zm-3.816-3.5a.73.73 0 00-.643-.729H5.39a.73.73 0 00-.644.729.73.73 0 00.644.728h2.743a.73.73 0 00.643-.728z"/>'
  }
})
