/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'load/icon-info': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M0 10C0 4.478 4.478 0 10 0c5.523 0 10 4.478 10 10 0 5.523-4.477 10-10 10-5.522 0-10-4.477-10-10zm18.5 0a8.5 8.5 0 10-17 0 8.5 8.5 0 0017 0zM9.995 5.454a.75.75 0 01.743.649l.007.101v4.42a.75.75 0 01-1.493.101l-.007-.102V6.204a.75.75 0 01.75-.75zm.76 8.342a.75.75 0 00-.75-.75l-.112.007a.75.75 0 00.102 1.493l.112-.007a.75.75 0 00.648-.743z"/>'
  }
})
