export default {
  'static/login': '/login',
  'static/about': '/about',
  'static/features': '/features',
  'static/services': '/services',
  'static/career': '/career',
  'static/contacts': '/contacts',
  'static/company': '/company',
  'static/news': '/news',
  'static/network-map': '/network-map',
  'static/looking-glass': '/looking-glass',
  'static/write-to-us': '/write-to-us',
  'static/policy': '/privaсy-policy',
  'static/terms': '/terms',
  'static/signup1': '/sign-up/step1',
  'static/signup2': '/sign-up/step2',
  'static/signup3': '/sign-up/step3',
  'static/signup4': '/sign-up/step4',
  'static/signup5': '/sign-up/step5',
  'static/signup-success': '/sign-up/success',
  'static/forgot': '/forgot-password',
  'static/guard': '/forgot-password/guard',
  'static/new-password': '/forgot-password/new-password'
}
