/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'delivery/box-time': {
    width: 23,
    height: 22,
    viewBox: '0 0 23 22',
    data: '<path pid="0" d="M11 12.3c-.13 0-.26-.03-.38-.1L1.79 7.09a.752.752 0 01-.27-1.03.75.75 0 011.03-.27L11 10.68l8.4-4.86a.76.76 0 011.03.27c.21.36.08.82-.27 1.03l-8.77 5.08a.94.94 0 01-.39.1z"/><path pid="1" d="M11 21.36c-.41 0-.75-.34-.75-.75v-9.07c0-.41.34-.75.75-.75s.75.34.75.75v9.07c0 .41-.34.75-.75.75z"/><path pid="2" d="M11 21.75c-.88 0-1.76-.19-2.44-.58l-5.34-2.96c-1.45-.8-2.59-2.73-2.59-4.39V8.16c0-1.66 1.14-3.58 2.59-4.39L8.56.81c1.36-.76 3.5-.76 4.87 0l5.34 2.96c1.45.8 2.59 2.73 2.59 4.39v5.66c0 .07 0 .17-.03.3a.753.753 0 01-1.23.4c-1.14-1-2.92-1.04-4.14-.07a3.224 3.224 0 00-.75 4.2c.08.14.16.25.25.35.15.17.21.4.17.62-.04.22-.18.42-.38.52l-1.83 1.01c-.67.41-1.54.6-2.42.6zm0-20c-.62 0-1.25.13-1.7.38L3.96 5.09c-.97.54-1.81 1.97-1.81 3.07v5.66c0 1.1.85 2.54 1.81 3.07l5.34 2.96c.91.51 2.5.51 3.41 0l1.12-.62a4.67 4.67 0 01-.57-2.25c0-1.46.65-2.81 1.78-3.71 1.37-1.09 3.31-1.32 4.83-.66V8.15c0-1.1-.85-2.54-1.81-3.07l-5.34-2.96c-.47-.24-1.1-.37-1.72-.37z"/><path pid="3" d="M18 21.75c-2.62 0-4.75-2.13-4.75-4.75 0-1.46.65-2.81 1.78-3.71.84-.67 1.9-1.04 2.97-1.04 2.62 0 4.75 2.13 4.75 4.75 0 1.36-.59 2.66-1.62 3.56-.87.77-1.98 1.19-3.13 1.19zm0-8c-.74 0-1.44.25-2.03.72-.77.61-1.22 1.54-1.22 2.53 0 1.79 1.46 3.25 3.25 3.25.78 0 1.54-.29 2.15-.81.7-.62 1.1-1.5 1.1-2.44 0-1.79-1.46-3.25-3.25-3.25z"/><path pid="4" d="M17 18.75c-.25 0-.5-.13-.64-.36-.21-.36-.1-.82.26-1.03l.89-.53v-1.08c0-.41.34-.75.75-.75s.75.34.75.75v1.5c0 .26-.14.51-.36.64l-1.25.75c-.14.08-.27.11-.4.11z"/>'
  }
})
