/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'delivery/box-done': {
    width: 23,
    height: 22,
    viewBox: '0 0 23 22',
    data: '<path pid="0" d="M18 21.75a4.74 4.74 0 01-4.01-2.22c-.46-.71-.72-1.56-.74-2.43-.03-1.46.59-2.82 1.7-3.74a4.82 4.82 0 012.94-1.11c1.3-.01 2.47.44 3.39 1.32.92.88 1.44 2.06 1.46 3.33.02.87-.2 1.72-.64 2.47-.24.42-.55.81-.92 1.14-.82.77-1.92 1.22-3.09 1.24H18zm0-8h-.07c-.74.02-1.44.28-2.02.76-.76.63-1.18 1.56-1.16 2.56.01.59.19 1.17.5 1.66.61.98 1.67 1.58 2.81 1.52a3.21 3.21 0 002.11-.85c.26-.23.47-.49.63-.77.3-.52.45-1.1.44-1.69-.02-.87-.37-1.68-1-2.28-.6-.59-1.4-.91-2.24-.91z"/><path pid="1" d="M17.45 18.75a.75.75 0 01-.52-.21l-1.01-.96a.746.746 0 01-.02-1.06c.29-.3.76-.31 1.06-.02l.49.47 1.57-1.52c.3-.29.77-.28 1.06.02.29.3.28.77-.02 1.06l-2.09 2.02c-.15.13-.34.2-.52.2zM11 12.3c-.13 0-.26-.03-.38-.1L1.79 7.09a.752.752 0 01-.27-1.03c.21-.36.67-.48 1.02-.27l8.45 4.89 8.4-4.86c.36-.21.82-.08 1.02.27.21.36.08.82-.27 1.03l-8.77 5.08c-.11.06-.24.1-.37.1z"/><path pid="2" d="M11 21.36c-.41 0-.75-.34-.75-.75v-9.07c0-.41.34-.75.75-.75s.75.34.75.75v9.07c0 .41-.34.75-.75.75z"/><path pid="3" d="M11 21.75c-.88 0-1.76-.19-2.44-.58l-5.34-2.96c-1.45-.8-2.59-2.73-2.59-4.39V8.16c0-1.66 1.14-3.58 2.59-4.39L8.56.81c1.36-.77 3.5-.77 4.87 0l5.34 2.96c1.45.8 2.59 2.73 2.59 4.39v5.66c0 .1 0 .18-.02.28-.05.26-.24.48-.49.56-.25.09-.53.03-.74-.14-1.15-1-2.93-1.04-4.14-.07a3.224 3.224 0 00-.75 4.2c.08.14.16.25.25.36a.738.738 0 01-.21 1.14l-1.83 1.01c-.68.4-1.55.59-2.43.59zm0-20c-.62 0-1.25.13-1.7.38L3.96 5.09c-.97.53-1.81 1.97-1.81 3.07v5.66c0 1.1.85 2.54 1.81 3.07l5.34 2.96c.91.51 2.5.51 3.41 0l1.12-.62a4.67 4.67 0 01-.57-2.25c0-1.46.65-2.81 1.78-3.71 1.36-1.09 3.3-1.32 4.83-.67V8.14c0-1.1-.85-2.54-1.81-3.07l-5.34-2.96c-.47-.23-1.1-.36-1.72-.36z"/>'
  }
})
