/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'delivery/box': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M11 12.3c-.13 0-.26-.03-.38-.1L1.79 7.09a.752.752 0 11.76-1.3L11 10.68l8.4-4.86a.76.76 0 011.03.27c.21.36.08.82-.27 1.03l-8.77 5.08a.94.94 0 01-.39.1z"/><path pid="1" d="M11 21.36c-.41 0-.75-.34-.75-.75v-9.07c0-.41.34-.75.75-.75s.75.34.75.75v9.07c0 .41-.34.75-.75.75z"/><path pid="2" d="M11 21.75c-.88 0-1.75-.19-2.44-.57l-5.34-2.97c-1.45-.8-2.58-2.73-2.58-4.39V8.17c0-1.66 1.13-3.58 2.58-4.39L8.56.82c1.37-.76 3.51-.76 4.88 0l5.34 2.97c1.45.8 2.58 2.73 2.58 4.39v5.65c0 1.66-1.13 3.58-2.58 4.39l-5.34 2.96c-.69.38-1.56.57-2.44.57zm0-20c-.63 0-1.25.13-1.71.38L3.95 5.1c-.96.53-1.81 1.97-1.81 3.07v5.65c0 1.1.85 2.54 1.81 3.08l5.34 2.97c.91.51 2.51.51 3.42 0l5.34-2.97c.96-.54 1.81-1.97 1.81-3.08V8.17c0-1.1-.85-2.54-1.81-3.08l-5.34-2.97c-.46-.24-1.08-.37-1.71-.37z"/>'
  }
})
