/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-filter': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M2.272 0h17.456C20.988 0 22 1.044 22 2.32v1.702a2.34 2.34 0 01-.672 1.648l-7.443 7.547v5.714c0 .26-.131.5-.344.64l-.096.055-4.888 2.3a.767.767 0 01-1.094-.694v-8.033L.606 5.64a2.342 2.342 0 01-.598-1.384L0 4.06V2.32C0 1.044 1.012 0 2.272 0zm17.456 1.535H2.272c-.402 0-.737.346-.737.785v1.74c0 .206.075.401.207.547l7.057 7.78a.768.768 0 01.199.516v7.118l3.352-1.577v-5.54c0-.162.051-.318.144-.448l.077-.092 7.666-7.773a.807.807 0 00.228-.57v-1.7c0-.44-.335-.786-.737-.786z"/>'
  }
})
