/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-printer': {
    width: 20,
    height: 22,
    viewBox: '0 0 20 22',
    data: '<path pid="0" d="M5.36 1.237C6.032.517 7.033.25 8.25.25h3.5c1.216 0 2.217.268 2.89.987.665.709.86 1.697.86 2.763v2a.75.75 0 01-.75.75h-9.5A.75.75 0 014.5 6V4c0-1.066.195-2.054.86-2.763zm1.093 1.026C6.18 2.554 6 3.066 6 4v1.25h8V4c0-.934-.18-1.446-.453-1.737-.264-.28-.763-.513-1.797-.513h-3.5c-1.034 0-1.533.232-1.797.513zM5.25 14a.75.75 0 01.75-.75h8a.75.75 0 01.75.75v4c0 1.116-.28 2.09-.97 2.78s-1.664.97-2.78.97H9c-1.116 0-2.09-.28-2.78-.97s-.97-1.664-.97-2.78v-4zm1.5.75V18c0 .884.22 1.41.53 1.72.31.31.836.53 1.72.53h2c.884 0 1.41-.22 1.72-.53.31-.31.53-.836.53-1.72v-3.25h-6.5z"/><path pid="1" d="M2.28 7.28c-.31.31-.53.836-.53 1.72v5c0 .884.22 1.41.53 1.72.31.31.836.53 1.72.53h1.25V14a.75.75 0 01.75-.75h8a.75.75 0 01.75.75v2.25H16c.884 0 1.41-.22 1.72-.53.31-.31.53-.836.53-1.72V9c0-.884-.22-1.41-.53-1.72-.31-.31-.836-.53-1.72-.53H4c-.884 0-1.41.22-1.72.53zM1.22 6.22c.69-.69 1.664-.97 2.78-.97h12c1.116 0 2.09.28 2.78.97s.97 1.664.97 2.78v5c0 1.116-.28 2.09-.97 2.78s-1.664.97-2.78.97h-2a.75.75 0 01-.75-.75v-2.25h-6.5V17a.75.75 0 01-.75.75H4c-1.116 0-2.09-.28-2.78-.97S.25 15.116.25 14V9c0-1.116.28-2.09.97-2.78z"/><path pid="2" d="M4.25 14a.75.75 0 01.75-.75h10a.75.75 0 010 1.5H5a.75.75 0 01-.75-.75zM4.25 10A.75.75 0 015 9.25h3a.75.75 0 010 1.5H5a.75.75 0 01-.75-.75z"/>'
  }
})
