/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-calendar': {
    width: 18,
    height: 20,
    viewBox: '0 0 18 20',
    data: '<path pid="0" fill-rule="evenodd" d="M13.419.603A.694.694 0 0012.733 0a.695.695 0 00-.693.698v.771H5.968V.698L5.962.603A.694.694 0 005.276 0a.695.695 0 00-.692.698v.788C1.747 1.682 0 3.52 0 6.486v8.418C0 18.087 1.958 20 5.096 20h7.808C16.045 20 18 18.12 18 14.974V6.486c.009-2.967-1.732-4.805-4.575-5V.698l-.006-.095zM12.04 2.864v.895l.007.095c.045.34.335.603.686.603a.695.695 0 00.692-.698v-.874c2.068.172 3.197 1.418 3.19 3.599v.404H1.385v-.402c0-2.18 1.134-3.428 3.199-3.6v.873l.006.095c.046.34.335.603.686.603a.695.695 0 00.692-.698v-.895h6.072zM1.385 8.283v6.621c0 2.403 1.329 3.7 3.711 3.7h7.808c2.39 0 3.711-1.27 3.711-3.63V8.283H1.385zM13.8 11.218a.695.695 0 00-.692-.697l-.103.006a.696.696 0 00-.598.691c0 .386.31.698.7.698l.095-.006a.696.696 0 00.598-.692zm-4.788-.697c.382 0 .692.312.692.697 0 .354-.26.645-.598.692l-.094.006c-.391 0-.701-.312-.701-.698 0-.353.26-.645.598-.691l.103-.006zm-3.413.697a.695.695 0 00-.692-.697l-.102.006a.696.696 0 00-.599.691c0 .386.31.698.693.698l.102-.006a.696.696 0 00.598-.692zm7.509 2.918c.382 0 .692.312.692.698 0 .353-.26.645-.598.691l-.094.006c-.391 0-.701-.312-.701-.697 0-.354.26-.645.598-.692l.103-.006zm-3.404.698a.695.695 0 00-.692-.698l-.103.006a.696.696 0 00-.598.692c0 .385.31.697.7.697l.095-.006a.696.696 0 00.598-.691zm-4.797-.698c.382 0 .692.312.692.698 0 .353-.26.645-.598.691l-.102.006a.695.695 0 01-.693-.697c0-.354.26-.645.599-.692l.102-.006z"/>'
  }
})
