/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-empty-box': {
    width: 64,
    height: 60,
    viewBox: '0 0 64 60',
    data: '<path pid="0" d="M56.248 21.104l6.586-6.585a1.218 1.218 0 00-.275-1.932L54.64 8.239a1.22 1.22 0 00-1.174 2.139l6.493 3.565-5.652 5.652L33.979 8.432l5.652-5.652 5.713 3.138a1.22 1.22 0 101.174-2.139L40.002.201a1.22 1.22 0 00-1.449.207l-6.586 6.586L25.38.408A1.22 1.22 0 0023.93.2L1.376 12.587a1.22 1.22 0 00-.276 1.931l6.586 6.586L1.1 27.69a1.22 1.22 0 00.276 1.931l6.816 3.743v12.511c0 .446.242.855.633 1.07L31.38 59.33a1.218 1.218 0 001.174 0L55.11 46.945a1.22 1.22 0 00.633-1.07v-12.51l6.816-3.743a1.22 1.22 0 00.275-1.932l-6.586-6.586zM31.967 32.098L11.945 21.104l20.022-10.995 20.022 10.995-20.022 10.994zM24.303 2.78l5.651 5.652L9.625 19.595l-5.651-5.652L24.303 2.78zM9.626 22.614l20.33 11.163-5.653 5.652-20.33-11.163 5.653-5.652zm43.677 22.54L33.186 56.2V43.73a1.22 1.22 0 10-2.439 0V56.2L10.63 45.154v-10.45l13.3 7.304a1.22 1.22 0 001.45-.207l6.587-6.587 6.586 6.587a1.218 1.218 0 001.45.207l13.3-7.304v10.45zm-13.672-5.725l-5.652-5.653 20.328-11.162 5.653 5.651L39.63 39.43z"/>'
  }
})
