/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-file-upload': {
    width: 76,
    height: 76,
    viewBox: '0 0 76 76',
    data: '<path pid="0" d="M60.5 30.5h6.024l-1 6.044A1.25 1.25 0 0066.75 38a1.25 1.25 0 001.231-1.044l1.25-7.5A1.25 1.25 0 0068 28h-7.5a1.25 1.25 0 000 2.5zM29.25 14.25a1.25 1.25 0 001.25 1.25H58a1.25 1.25 0 000-2.5H30.5a1.25 1.25 0 00-1.25 1.25zM58 18H30.5a1.25 1.25 0 000 2.5H58a1.25 1.25 0 000-2.5zM21.77 68h-7.145l-.975-6.488a1.25 1.25 0 10-2.47.375l1.133 7.554a1.25 1.25 0 001.237 1.06h8.22a1.25 1.25 0 000-2.5z"/><path pid="1" d="M71.813 48.95l3.25-21.638a3.733 3.733 0 00-3.313-4.274V19.25A3.761 3.761 0 0068 15.5h-3.75V6.75A1.25 1.25 0 0063 5.5H33V4.25A3.761 3.761 0 0029.25.5H10.5a3.761 3.761 0 00-3.75 3.75V23h-2.1a3.757 3.757 0 00-3.713 4.313l6.75 45A3.74 3.74 0 0011.4 75.5h47.85a16.25 16.25 0 0012.563-26.55zM64.25 18H68a1.25 1.25 0 011.25 1.25V23h-5v-5zm-2.5-10v15h-45v-5h8.75a1.25 1.25 0 001.25-1.25V8h35zm-43.237 7.5l5.737-5.738V15.5h-5.738zM9.25 4.25A1.25 1.25 0 0110.5 3h18.75a1.25 1.25 0 011.25 1.25V5.5h-5c-.331.002-.65.132-.887.362l-10 10c-.23.239-.36.557-.363.888V23h-5V4.25zM11.4 73a1.242 1.242 0 01-1.238-1.063l-6.75-45a1.257 1.257 0 01.715-1.323 1.24 1.24 0 01.523-.114h66.7a1.24 1.24 0 01.95.438 1.258 1.258 0 01.288 1l-2.975 19.825a16.23 16.23 0 00-26.32 15.584A16.23 16.23 0 0050.626 73H11.4zm55.038-2.013A13.785 13.785 0 1173 59.25a13.763 13.763 0 01-6.563 11.737z"/><path pid="2" d="M68 58h-7.5v-7.5a1.25 1.25 0 00-2.5 0V58h-7.5a1.25 1.25 0 000 2.5H58V68a1.25 1.25 0 002.5 0v-7.5H68a1.25 1.25 0 000-2.5z"/>'
  }
})
