/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-dollar': {
    width: 10,
    height: 16,
    viewBox: '0 0 10 16',
    data: '<path pid="0" d="M4.48 15.92V.88h1.312v15.04H4.48zm.496-1.76a8.52 8.52 0 01-2.512-.368c-.8-.256-1.435-.581-1.904-.976l.72-1.616c.448.352 1.003.645 1.664.88a6.033 6.033 0 002.032.352c.587 0 1.061-.064 1.424-.192s.63-.299.8-.512a1.21 1.21 0 00.256-.752c0-.341-.123-.613-.368-.816-.245-.213-.565-.379-.96-.496a13.119 13.119 0 00-1.296-.352c-.47-.107-.944-.23-1.424-.368a6.784 6.784 0 01-1.296-.56 2.906 2.906 0 01-.944-.928C.923 7.072.8 6.581.8 5.984c0-.608.16-1.163.48-1.664.33-.512.827-.917 1.488-1.216.672-.31 1.52-.464 2.544-.464.672 0 1.339.085 2 .256.661.17 1.237.416 1.728.736l-.656 1.616a5.95 5.95 0 00-1.552-.656 5.693 5.693 0 00-1.536-.224c-.576 0-1.045.07-1.408.208-.352.139-.613.32-.784.544-.16.224-.24.48-.24.768 0 .341.117.619.352.832.245.203.56.363.944.48.395.117.832.235 1.312.352.48.107.955.23 1.424.368.48.139.912.32 1.296.544.395.224.71.528.944.912.245.384.368.87.368 1.456 0 .597-.165 1.152-.496 1.664-.32.501-.816.907-1.488 1.216-.672.299-1.52.448-2.544.448z" _fill="#030C24"/>'
  }
})
