/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-print': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M8 9.25a.75.75 0 01.75.75v4.19l.72-.72a.75.75 0 111.06 1.06l-2 2A.75.75 0 017.25 16v-6A.75.75 0 018 9.25z"/><path pid="1" d="M5.47 13.47a.75.75 0 011.06 0l2 2a.75.75 0 11-1.06 1.06l-2-2a.75.75 0 010-1.06z"/><path pid="2" d="M3.155 3.155C2.24 4.071 1.75 5.574 1.75 8v6c0 2.426.49 3.93 1.405 4.845.916.915 2.419 1.405 4.845 1.405h6c2.426 0 3.93-.49 4.845-1.405.915-.916 1.405-2.419 1.405-4.845V9a.75.75 0 011.5 0v5c0 2.574-.51 4.57-1.845 5.905C18.571 21.24 16.574 21.75 14 21.75H8c-2.574 0-4.57-.51-5.905-1.845C.76 18.571.25 16.574.25 14V8c0-2.574.51-4.57 1.845-5.905C3.429.76 5.426.25 8 .25h5a.75.75 0 010 1.5H8c-2.426 0-3.93.49-4.845 1.405z"/><path pid="3" d="M12.713.307a.75.75 0 01.817.163l8 8A.75.75 0 0121 9.75h-4c-1.541 0-2.808-.247-3.655-1.095C12.497 7.808 12.25 6.542 12.25 5V1a.75.75 0 01.463-.693zm1.037 2.504V5c0 1.458.253 2.192.655 2.595.403.402 1.136.655 2.595.655h2.19l-5.44-5.44z"/>'
  }
})
