/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-notification': {
    width: 18,
    height: 22,
    viewBox: '0 0 18 22',
    data: '<path pid="0" d="M11.529 17.1a.75.75 0 01.75.75v.4a3.273 3.273 0 01-3.28 3.267 3.273 3.273 0 01-3.278-3.265v-.401a.75.75 0 011.5 0v.4c0 .972.793 1.766 1.779 1.766.986 0 1.779-.794 1.779-1.767v-.4a.75.75 0 01.75-.75zM6.227 3.013A2.768 2.768 0 019 .25a2.768 2.768 0 012.773 2.763v1.008a.75.75 0 01-1.5 0V3.013c0-.694-.566-1.263-1.273-1.263s-1.273.569-1.273 1.263v1.008a.75.75 0 11-1.5 0V3.013z"/><path pid="1" d="M8 4.668c-2.35 0-4.25 1.895-4.25 4.226v3.072c0 .782-.312 1.532-.867 2.084l-.707.704-.523-.525.523.525c-.273.272-.426.64-.426 1.021a1.33 1.33 0 001.336 1.326h11.83a1.33 1.33 0 001.335-1.326c0-.382-.153-.75-.426-1.021l-.707-.704a2.942 2.942 0 01-.867-2.084V8.894c0-2.33-1.9-4.226-4.25-4.226H8zM2.25 8.894C2.25 5.727 4.83 3.168 8 3.168h2c3.174 0 5.75 2.56 5.75 5.726v3.072c0 .381.153.75.426 1.02l.707.705c.555.552.868 1.302.868 2.084a2.83 2.83 0 01-2.836 2.826H3.085A2.83 2.83 0 01.25 15.775c0-.782.313-1.532.868-2.084l.529.531-.53-.531.708-.704c.273-.272.426-.64.426-1.021V8.894z"/>'
  }
})
