/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'app/icon-upload': {
    width: 14,
    height: 15,
    viewBox: '0 0 14 15',
    data: '<path pid="0" d="M.348 7.946c0-1.586 1.249-2.88 2.817-2.954l.14-.003h.621a.5.5 0 01.068.996l-.068.004h-.622a1.957 1.957 0 00-1.953 1.842l-.003.115v3.25c0 1.041.814 1.893 1.841 1.953l.115.003h7.42a1.957 1.957 0 001.954-1.841l.003-.115V7.939a1.95 1.95 0 00-1.835-1.947l-.114-.003h-.629a.5.5 0 01-.068-.995l.068-.005h.629a2.95 2.95 0 012.946 2.807l.003.143v3.257c0 1.585-1.25 2.88-2.817 2.953l-.14.003h-7.42a2.957 2.957 0 01-2.953-2.817l-.003-.14v-3.25zM6.653.614a.499.499 0 01.725.003L9.312 2.56a.5.5 0 01-.652.754l-.056-.049-1.09-1.093v6.816a.5.5 0 01-.995.067l-.005-.067V2.17L5.425 3.265a.5.5 0 01-.65.05l-.057-.048a.5.5 0 01-.05-.651l.049-.056L6.653.614z"/>'
  }
})
