/* eslint-disable */
require('./icon-add')
require('./icon-calendar')
require('./icon-dollar')
require('./icon-dots')
require('./icon-empty-box')
require('./icon-file-upload')
require('./icon-filter')
require('./icon-notification')
require('./icon-print')
require('./icon-printer')
require('./icon-upload')
