/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'benifits/icon-dollar': {
    width: 46,
    height: 84,
    viewBox: '0 0 46 84',
    data: '<path pid="0" d="M29.244 13.482a15.926 15.926 0 0114.273 7.965 3.333 3.333 0 11-5.775 3.33 9.258 9.258 0 00-8.333-4.63 3.228 3.228 0 01-.113.001H16.704a9.259 9.259 0 100 18.519h12.592a15.926 15.926 0 010 31.852h-12.54a15.926 15.926 0 01-14.273-7.965 3.333 3.333 0 115.775-3.33 9.26 9.26 0 008.334 4.63 3.23 3.23 0 01.112-.002h12.592a9.259 9.259 0 100-18.518H16.704a15.926 15.926 0 110-31.852h12.54z"/><path pid="1" d="M23 .889a3.333 3.333 0 013.333 3.333v12.593a3.333 3.333 0 11-6.666 0V4.222A3.333 3.333 0 0123 .89zm0 62.963a3.333 3.333 0 013.333 3.333v12.593a3.333 3.333 0 11-6.666 0V67.185A3.333 3.333 0 0123 63.852z"/>'
  }
})
