/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'benifits/icon-truck': {
    width: 69,
    height: 52,
    viewBox: '0 0 69 52',
    data: '<path pid="0" d="M19.333 38.5a4.167 4.167 0 100 8.333 4.167 4.167 0 000-8.333zm-9.166 4.167a9.167 9.167 0 1118.333 0 9.167 9.167 0 01-18.334 0zM52.667 38.5a4.167 4.167 0 100 8.333 4.167 4.167 0 000-8.333zM43.5 42.667a9.167 9.167 0 1118.333 0 9.167 9.167 0 01-18.333 0z"/><path pid="1" d="M.167 2.667a2.5 2.5 0 012.5-2.5h36.666a2.5 2.5 0 012.5 2.5V3.5H56a2.5 2.5 0 012.144 1.214l10 16.666a2.5 2.5 0 01.356 1.287v20a2.5 2.5 0 01-2.5 2.5h-6.667a2.5 2.5 0 010-5H63.5v-15H41.833v15H46a2.5 2.5 0 010 5H26a2.5 2.5 0 010-5h10.833v-35H2.667a2.5 2.5 0 01-2.5-2.5zM41.833 8.5v11.666h19.751l-7-11.666h-12.75zM6 26.833a2.5 2.5 0 012.5 2.5v10.834h4.166a2.5 2.5 0 010 5H6a2.5 2.5 0 01-2.5-2.5V29.332a2.5 2.5 0 012.5-2.5z"/><path pid="2" d="M3.5 16A2.5 2.5 0 016 13.5h13.333a2.5 2.5 0 010 5H6A2.5 2.5 0 013.5 16z"/>'
  }
})
