/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'benifits/icon-ship': {
    width: 72,
    height: 66,
    viewBox: '0 0 72 66',
    data: '<path pid="0" d="M22.615 58.833a5.5 5.5 0 00-4.583 2.292A10.5 10.5 0 019.334 65.5a10.5 10.5 0 01-8.698-4.376 2.5 2.5 0 014.062-2.916 5.5 5.5 0 004.583 2.292h.105a5.501 5.501 0 004.584-2.292 10.501 10.501 0 018.697-4.376 10.5 10.5 0 018.698 4.376 5.5 5.5 0 004.583 2.292h.105a5.5 5.5 0 004.583-2.292 10.501 10.501 0 018.698-4.376 10.5 10.5 0 018.697 4.376 5.5 5.5 0 004.584 2.292h.104a5.5 5.5 0 004.584-2.292 2.5 2.5 0 014.062 2.916 10.5 10.5 0 01-8.698 4.376 10.5 10.5 0 01-8.698-4.376 5.5 5.5 0 00-4.583-2.292h-.105a5.5 5.5 0 00-4.583 2.292 10.5 10.5 0 01-8.697 4.376 10.5 10.5 0 01-8.698-4.376 5.5 5.5 0 00-4.584-2.292h-.104z"/><path pid="1" d="M4.067 34.748A2.5 2.5 0 016 33.833h60a2.5 2.5 0 012.236 3.618L61.57 50.785a2.5 2.5 0 11-4.472-2.236l4.858-9.716H9.05l2.735 13.677a2.5 2.5 0 01-4.903.98L3.549 36.824a2.5 2.5 0 01.518-2.076z"/><path pid="2" d="M10.167 16.333a2.5 2.5 0 012.5-2.5h26.667a2.5 2.5 0 012.08 1.114l13.333 20a2.5 2.5 0 11-4.16 2.773L37.996 18.833H15.167v17.5a2.5 2.5 0 01-5 0v-20z"/><path pid="3" d="M13.5 3A2.5 2.5 0 0116 .5h3.333a2.5 2.5 0 012.5 2.5v13.333a2.5 2.5 0 01-5 0V5.5H16A2.5 2.5 0 0113.5 3z"/>'
  }
})
