/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'benifits/icon-headphones': {
    width: 72,
    height: 76,
    viewBox: '0 0 72 76',
    data: '<path pid="0" d="M64.152 31.425h-.193v-4.603c0-14.785-12.3-26.77-27.475-26.77C21.31.051 9.01 12.036 9.01 26.821v4.603H7.852c-4.242 0-7.52 3.663-7.52 7.89v11.742c-.106 4.096 3.216 7.502 7.42 7.606l.1.002h7.134c1.01-.046 1.791-.882 1.744-1.867a1.79 1.79 0 00-.009-.106V33.68c0-1.127-.674-2.255-1.735-2.255h-2.12v-4.602c0-12.71 10.574-23.014 23.618-23.014 13.044 0 23.62 10.304 23.62 23.014v4.602h-2.122c-1.06 0-1.735 1.128-1.735 2.255v23.013c-.108.98.62 1.86 1.626 1.965a1.8 1.8 0 00.11.008H60.2l-.193.282c-2.893 3.746-7.432 5.94-12.244 5.917-1.053-5.032-6.094-8.28-11.258-7.253-4.417.878-7.601 4.646-7.637 9.038.053 5.151 4.354 9.3 9.64 9.3a10.056 10.056 0 006.942-2.913 8.19 8.19 0 002.313-4.508c6.025.022 11.708-2.729 15.329-7.421l1.831-2.63c4.146-.282 6.749-2.818 6.749-6.481V40.254c0-4.039-3.085-8.83-7.52-8.83zM12.865 54.908H7.852c-2.076-.05-3.718-1.729-3.667-3.752 0-.033.002-.066.004-.1V39.315c0-2.16 1.542-4.133 3.663-4.133h5.013v19.726zm29.79 15.499a5.757 5.757 0 01-4.146 1.784c-3.137-.048-5.682-2.487-5.785-5.542 0-3.06 2.545-5.543 5.686-5.544 3.141-.001 5.689 2.479 5.69 5.54v.004a4.907 4.907 0 01-1.446 3.758zm25.16-18.411c0 2.536-2.506 2.912-3.663 2.912h-4.049V35.182h4.05c2.12 0 3.663 2.912 3.663 5.072v11.742z"/>'
  }
})
