/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-profile': {
    width: 23,
    height: 28,
    viewBox: '0 0 23 28',
    data: '<path pid="0" d="M11.3 14.8c4.1 0 7.4-3.3 7.4-7.4 0-4.1-3.3-7.4-7.4-7.4C7.2 0 4 3.3 4 7.4c0 4.1 3.3 7.4 7.3 7.4zm0-12.8c3 0 5.4 2.4 5.4 5.4 0 3-2.4 5.4-5.4 5.4-3 0-5.4-2.4-5.4-5.4 0-3 2.5-5.4 5.4-5.4zM22.1 21.2c-.6-1.3-2.1-2.2-4.5-2.7-1.1-.2-2.2-.4-3.2-.5-2-.2-4-.2-6 0-1.1.1-2.2.2-3.3.5-1.3.3-3.6 1-4.5 2.7-.3.5-.4 1.1-.4 1.7 0 .6.1 1.2.4 1.7.6 1.3 2.2 2.2 4.5 2.7 1 .2 2.1.4 3.2.5.4.1.8.1 1.2.1h1.9c1 0 2 0 3-.1 1.1-.1 2.2-.2 3.2-.5 2.3-.5 3.8-1.4 4.5-2.7.6-1 .6-2.3 0-3.4zm-1.8 2.6c-.3.7-1.4 1.3-3.1 1.6-1 .2-2 .4-3 .4-1.5.1-3.1.2-4.7.1-.3 0-.6 0-.9-.1h-.1c-1-.1-2-.2-3-.4-1.6-.3-2.7-.9-3.1-1.6-.1-.3-.2-.6-.2-.9 0-.3.1-.6.2-.8.3-.7 1.5-1.3 3.1-1.6 1-.2 2-.4 3-.4.9-.1 1.9-.1 2.8-.1 1 0 1.9 0 2.9.1s2 .2 3 .4c1.7.3 2.7.9 3.1 1.6.3.5.3 1.2 0 1.7z"/>'
  }
})
