/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-location': {
    width: 14,
    height: 16,
    viewBox: '0 0 14 16',
    data: '<path pid="0" d="M7.022.5C3.565.488.742 3.239.628 6.681l-.003.214a8.052 8.052 0 001.643 4.62l.237.31a15.569 15.569 0 003.4 3.193l.31.209.046.035a1.268 1.268 0 001.478 0l.038-.03a15.846 15.846 0 002.808-2.321c1.716-1.817 2.75-3.853 2.79-5.92v-.077c.012-3.465-2.73-6.297-6.162-6.41L7.022.5zm-.004 1.138c2.834.01 5.135 2.274 5.22 5.094l.002.248c-.033 1.734-.94 3.52-2.475 5.144a14.7 14.7 0 01-2.612 2.157l-.064.047a.136.136 0 01-.178 0l-.062-.046a14.44 14.44 0 01-3.677-3.453 6.902 6.902 0 01-1.398-3.686l-.014-.268A5.249 5.249 0 016.838 1.64l.18-.002zM7 4.551a2.432 2.432 0 00-2.429 2.436A2.432 2.432 0 007 9.423a2.432 2.432 0 002.429-2.436A2.432 2.432 0 007 4.551zm0 1.138c.715 0 1.294.581 1.294 1.298 0 .717-.58 1.298-1.294 1.298a1.296 1.296 0 01-1.294-1.298c0-.717.58-1.298 1.294-1.298z"/>'
  }
})
