/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-world-location': {
    width: 31,
    height: 43,
    viewBox: '0 0 31 43',
    data: '<path pid="0" d="M15.5 0C6.953 0 0 6.955 0 15.504c0 10.61 13.871 26.185 14.461 26.842a1.396 1.396 0 002.077 0C17.13 41.69 31 26.113 31 15.504 31 6.955 24.047 0 15.5 0zm0 23.304c-4.3 0-7.798-3.499-7.798-7.8s3.498-7.8 7.798-7.8 7.798 3.499 7.798 7.8-3.498 7.8-7.798 7.8z"/>'
  }
})
