/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-jafton': {
    width: 52,
    height: 18,
    viewBox: '0 0 52 18',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M49.37 13.861V8.967c0-1.38-1.104-2.529-2.5-2.529a2.49 2.49 0 00-1.884.854l-.032.033c-1.656 1.708-3.41 3.547-5.163 5.288-.098.099-.163.132-.293.263-.909.821-2.078 1.28-3.41 1.28-2.824 0-5.13-2.331-5.13-5.189s2.306-5.19 5.13-5.19h.066c2.045 0 3.799 1.183 4.643 2.924l-2.175 2.2a2.496 2.496 0 00-2.5-2.43C34.757 6.47 33.62 7.588 33.62 9c0 1.38 1.104 2.53 2.5 2.53.65 0 1.267-.264 1.689-.69.162-.132.227-.198.26-.23-.033.032.032-.033 0 0l.065-.066 5.13-5.256A5.134 5.134 0 0146.87 3.81C49.694 3.81 52 6.142 52 9v4.861h-2.63zm-5 .099h-2.728v-2.135l2.727-2.76v4.895zm-.618-10.183l-2.11 2.135V3.777h2.11zm-30.49 1.314c-.748-.788-1.754-1.182-2.956-1.182-2.597 0-4.675 2.299-4.675 5.124 0 2.825 2.11 5.124 4.675 5.124 1.202 0 2.209-.394 2.955-1.182v.92h2.663V4.171h-2.663v.92zm0 3.942c0 1.51-1.04 2.562-2.501 2.562-1.461 0-2.468-1.051-2.468-2.562S9.3 6.47 10.761 6.47s2.5 1.05 2.5 2.562zM22.97.099h.098v2.594h-.13c-.682-.065-1.17.066-1.461.329-.26.23-.39.624-.39 1.117h1.98v2.595h-1.98v7.127h-2.663V6.766h-1.363V4.172h1.363c0-1.347.39-2.398 1.104-3.088C20.34.328 21.477 0 22.97.099zM1.8 4.172h2.663v9.82c0 1.446-.325 2.464-1.04 3.121-.617.591-1.493.887-2.695.887H.143v-2.595h.13c.552.033.941-.066 1.201-.295.227-.23.357-.592.357-1.117V4.172H1.8zm26.27 2.594v3.844c0 .295.064.492.194.624.292.262.942.262 1.786.23h.13v2.463h-.097c-.455.066-.877.066-1.267.066-1.169 0-1.98-.23-2.533-.723-.584-.525-.876-1.38-.876-2.66V6.766h-1.624V4.172h1.624V2.266l2.662-.82v2.693h2.111v2.595h-2.11v.032zM4.72 1.642c0 .887-.747 1.61-1.59 1.61a1.61 1.61 0 01-1.624-1.61C1.507.755 2.253 0 3.13 0s1.591.755 1.591 1.642z" _fill="#fff"/>'
  }
})
