/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-warning': {
    width: 14,
    height: 13,
    viewBox: '0 0 14 13',
    data: '<path pid="0" d="M8.587.866A1.885 1.885 0 005.35.974L.502 9.458l-.043.114c-.343.992.122 2.025 1.05 2.403l.149.053c.15.047.305.075.463.083h.055l.021.001h9.655l.117-.01a1.89 1.89 0 001.558-2.586L8.647.968l-.06-.102zm-2.017.246a.886.886 0 011.206.346l4.854 8.496.015.065c.008.045.018.104.02.165a.886.886 0 01-.84.929H2.178l-.1-.011A.886.886 0 011.4 9.894l4.821-8.43.055-.088c.078-.11.178-.2.294-.264zM6.5 8.847c0-.276.224-.504.5-.504s.5.22.5.496v.008a.5.5 0 01-1 0zm.989-4.05a.5.5 0 00-.996.067v2.067L6.498 7a.5.5 0 00.995-.068V4.864l-.004-.067z"/>'
  }
})
