/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-close': {
    width: 16,
    height: 16,
    viewBox: '0 0 16 16',
    data: '<path pid="0" d="M1.667.281A.975.975 0 00.279.298a.995.995 0 00.017 1.4L6.696 8l-6.4 6.302a.995.995 0 00-.017 1.4.975.975 0 001.388.017l6.435-6.336 6.231 6.135a.975.975 0 001.388-.017.995.995 0 00-.017-1.399L9.508 8l6.197-6.102a.995.995 0 00.017-1.4.976.976 0 00-1.388-.016L8.102 6.617 1.667.28z"/>'
  }
})
