/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-edit': {
    width: 16,
    height: 16,
    viewBox: '0 0 16 16',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M1.307 9.596L9.383 1.68a2.7 2.7 0 013.763 0l1.079 1.057a2.572 2.572 0 010 3.689l-8.108 7.947a2.497 2.497 0 01-1.748.71h-3.32A.543.543 0 01.5 14.53l.084-3.284c.016-.62.275-1.212.723-1.651zm12.141-6.098L12.37 2.44a1.586 1.586 0 00-2.211 0l-.627.614 3.29 3.224.626-.614c.61-.598.61-1.569 0-2.167zM2.083 10.357l6.673-6.541 3.29 3.224-6.705 6.572-.09.08a1.391 1.391 0 01-.882.315H1.611l.07-2.732c.01-.345.153-.674.402-.918zM15.5 14.545a.543.543 0 00-.549-.538H9.226l-.075.005a.542.542 0 00-.474.533c0 .297.246.538.549.538h5.725l.075-.005a.542.542 0 00.474-.533z" _fill="#030C24"/>'
  }
})
