/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-delete': {
    width: 18,
    height: 20,
    viewBox: '0 0 18 20',
    data: '<path pid="0" d="M12.94 1.39C12.651.546 11.907 0 11.063 0H6.936l-.157.006a1.993 1.993 0 00-1.756 1.5l-.248 1.262-.029.111a.878.878 0 01-.828.61H.73l-.099.007A.744.744 0 000 4.239c0 .414.327.75.731.75H17.27l.099-.007A.744.744 0 0018 4.24a.74.74 0 00-.731-.75h-3.187l-.112-.007a.885.885 0 01-.746-.714l-.237-1.216-.048-.162zm-1.026 2.1a2.442 2.442 0 01-.086-.262l-.038-.166-.226-1.17a.521.521 0 00-.414-.385l-.086-.007H6.936a.525.525 0 00-.463.278l-.026.068-.237 1.216c-.03.148-.071.291-.124.427h5.828zm4.064 3.23c.37.03.652.337.672.706l-.01.206-.314 3.851-.33 3.758c-.07.75-.132 1.384-.186 1.882-.188 1.736-1.315 2.81-3.013 2.841a191.08 191.08 0 01-7.663-.005c-1.65-.035-2.76-1.12-2.944-2.83l-.128-1.259-.222-2.443-.228-2.68-.26-3.22a.744.744 0 01.67-.807c.37-.03.696.226.773.587l.03.295.245 3.017.267 3.127c.12 1.354.223 2.45.306 3.219.105.974.618 1.475 1.521 1.494 2.452.053 4.978.054 7.606.005.958-.018 1.479-.514 1.586-1.507l.127-1.252c.037-.386.076-.813.118-1.276l.268-3.075.322-3.946a.74.74 0 01.688-.69l.1.002z"/>'
  }
})
