/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-star': {
    width: 20,
    height: 18,
    viewBox: '0 0 20 18',
    data: '<path pid="0" d="M9.774.695a.238.238 0 01.452 0l1.966 6.05a.238.238 0 00.226.165h6.362c.23 0 .325.294.14.43l-5.148 3.739a.238.238 0 00-.086.265l1.966 6.051c.071.219-.18.4-.365.265l-5.147-3.739a.237.237 0 00-.28 0l-5.146 3.74a.237.237 0 01-.366-.266l1.966-6.05a.237.237 0 00-.086-.266L1.08 7.339a.237.237 0 01.14-.43h6.361a.237.237 0 00.226-.163L9.774.696z" _fill="#FDD01A"/>'
  }
})
