/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'icon-email': {
    width: 14,
    height: 12,
    viewBox: '0 0 14 12',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M10.017 0H3.97C1.858 0 .333 1.708.333 3.906v4.188C.333 10.292 1.858 12 3.971 12h6.04a3.681 3.681 0 002.664-1.182 3.733 3.733 0 00.984-2.754l.001-4.158a3.712 3.712 0 00-.985-2.724A3.678 3.678 0 0010.017 0zM3.97 1.019h6.035a2.67 2.67 0 011.929.858c.5.54.758 1.262.715 1.999l-.001 4.218a2.731 2.731 0 01-.714 2.029c-.5.54-1.197.85-1.93.858H3.972c-1.53 0-2.626-1.229-2.626-2.887V3.906c0-1.658 1.097-2.887 2.626-2.887zm7.045 2.74a.503.503 0 00-.711-.08L7.572 5.884l-.078.055a.92.92 0 01-1.054-.06l-2.753-2.2-.062-.042a.503.503 0 00-.649.125.512.512 0 00.082.715L5.814 6.68l.108.078a1.926 1.926 0 002.277-.076l2.738-2.207.055-.051a.512.512 0 00.024-.665z" _fill="#2C6EEF"/>'
  }
})
