/* eslint-disable */
require('./app')
require('./benifits')
require('./chat')
require('./delivery')
require('./form')
require('./icon-arrow-right')
require('./icon-checked')
require('./icon-close')
require('./icon-delete')
require('./icon-edit')
require('./icon-email')
require('./icon-jafton')
require('./icon-line-arrow')
require('./icon-location')
require('./icon-minus')
require('./icon-news-more-arrow')
require('./icon-plus')
require('./icon-profile')
require('./icon-star')
require('./icon-warning')
require('./icon-world-location')
require('./load')
require('./logo-long')
require('./logo')
require('./phone')
require('./sidebar')
require('./sign')
require('./slider')
require('./social')
