/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'logo': {
    width: 352,
    height: 307,
    viewBox: '0 0 352 307',
    data: '<path pid="0" d="M302.357 142.5a6 6 0 016-6h5.75c20.573 0 37.25 16.677 37.25 37.25S334.68 211 314.107 211h-60.25c-9.665 0-17.5 7.835-17.5 17.5s7.835 17.5 17.5 17.5h22c16.293 0 29.5 13.207 29.5 29.5s-13.207 29.5-29.5 29.5h-163a6 6 0 010-12h163c9.666 0 17.5-7.835 17.5-17.5s-7.834-17.5-17.5-17.5h-22c-16.292 0-29.5-13.207-29.5-29.5s13.208-29.5 29.5-29.5h60.25c13.946 0 25.25-11.305 25.25-25.25s-11.304-25.25-25.25-25.25h-5.75a6 6 0 01-6-6z"/><path pid="1" d="M302.357 142.5a6 6 0 016-6c18.226 0 33 14.774 33 33v4.25c0 20.573-16.677 37.25-37.25 37.25h-40.25c-9.665 0-17.5 7.835-17.5 17.5s7.835 17.5 17.5 17.5h2c16.293 0 29.5 13.207 29.5 29.5s-13.207 29.5-29.5 29.5h-153a6 6 0 010-12h153c9.666 0 17.5-7.835 17.5-17.5s-7.834-17.5-17.5-17.5h-2c-16.292 0-29.5-13.207-29.5-29.5s13.208-29.5 29.5-29.5h40.25c13.946 0 25.25-11.305 25.25-25.25v-4.25c0-11.598-9.401-21-21-21a6 6 0 01-6-6zM8.223 69.008C2.923 81.967 0 96.145 0 110.995c0 22.606 8.773 48.359 21.21 73.51l42.77-42.77c4.686-4.686 4.686-12.284 0-16.97L8.223 69.008zm184.778 128.209c15.988-29.226 28.154-60.211 28.154-86.83 0-19.916-5.258-38.624-14.456-54.803l-69.18 69.181c-4.687 4.686-4.687 12.284 0 16.97l55.482 55.482z"/><path pid="2" d="M180.63 25.085L109.235 96.48c-4.687 4.687-12.285 4.687-16.97 0L30.36 34.576C50.548 13.289 79.052 0 110.594 0c26.546 0 50.94 9.413 70.036 25.085zM41.673 220.588c.154-.139.305-.283.454-.431l50.137-50.137c4.686-4.687 12.284-4.687 16.971 0l62.539 62.539c-25.468 38.355-51.642 67.802-53.766 70.174-3.956 4.418-10.875 4.426-14.838 0-2.341-2.613-33.876-38.096-61.497-82.145zM267.857 80.751c0-21.367 17.495-38.751 39-38.751s39 17.384 39 38.751c0 26.518-34.901 65.447-36.387 67.092a3.53 3.53 0 01-5.226 0c-1.486-1.645-36.387-40.574-36.387-67.092zm39 29.249c17.121 0 31-13.431 31-30 0-16.569-13.879-30-31-30-17.121 0-31 13.431-31 30 0 16.569 13.879 30 31 30z" _fill="#E38D2C"/>'
  }
})
