/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M4.47.002l.027.001c.524.044.979.304 1.394.71.79.771 2.485 3.02 2.613 3.633.141.683-.01 1.127-.462 1.911l-.109.194c-.207.378-.239.534-.175.713.986 2.412 2.668 4.094 5.053 5.068.225.082.396.035.873-.239l.25-.14c.67-.369 1.095-.485 1.723-.354.61.127 2.86 1.823 3.63 2.612.406.415.666.87.712 1.429.048 1.357-1.608 3.268-2.618 3.843-1.15.822-2.607.808-4.242.047C8.864 17.651 2.325 11.154.582 6.884l-.104-.239C-.184 5.064-.169 3.698.59 2.668 1.281 1.522 3.146-.06 4.47.002zm-.08 1.462l-.089.004c-.68.09-2.042 1.264-2.496 2.01l-.078.117c-.391.637-.346 1.512.198 2.71l.104.243c1.756 3.94 7.834 9.934 11.7 11.543l.212.095c1.118.474 1.965.453 2.65-.033l.051-.033c.212-.147.701-.591 1.078-1.026.529-.61.829-1.17.819-1.468-.01-.127-.109-.299-.298-.493-.572-.586-2.654-2.154-2.884-2.202-.217-.045-.396.016-.884.296l-.245.138c-.72.388-1.227.492-1.943.232-2.776-1.133-4.747-3.103-5.892-5.907-.27-.75-.125-1.28.347-2.102l.112-.198c.214-.387.26-.551.22-.746-.049-.231-1.616-2.311-2.203-2.884-.194-.19-.365-.288-.493-.298l.014.002z"/>'
  }
})
