/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'social/icon-twitter': {
    width: 24,
    height: 20,
    viewBox: '0 0 24 20',
    data: '<path pid="0" d="M24 2.309a9.831 9.831 0 01-2.828.775A4.936 4.936 0 0023.337.36a9.86 9.86 0 01-3.126 1.195 4.924 4.924 0 00-8.39 4.49A13.976 13.976 0 011.67.903a4.898 4.898 0 00-.665 2.475c0 1.707.867 3.215 2.19 4.098a4.909 4.909 0 01-2.231-.616v.061a4.93 4.93 0 003.95 4.83 4.948 4.948 0 01-2.225.084 4.93 4.93 0 004.6 3.42A9.881 9.881 0 010 17.291a13.938 13.938 0 007.548 2.212c9.056 0 14.008-7.502 14.008-14.008 0-.214-.004-.427-.014-.637A10.03 10.03 0 0024 2.309z"/>'
  }
})
