/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'social/icon-linkedin': {
    width: 22,
    height: 21,
    viewBox: '0 0 22 21',
    data: '<path pid="0" d="M4.775 2.284c0 1.245-.948 2.253-2.43 2.253C.918 4.537-.03 3.529 0 2.284-.03.978.919 0 2.373 0c1.454 0 2.373.978 2.402 2.284zM.12 20.819V6.316h4.507v14.502H.12v.001zM8.24 10.944c0-1.809-.06-3.351-.12-4.626h3.915l.208 1.987h.09c.592-.92 2.075-2.313 4.477-2.313 2.965 0 5.19 1.958 5.19 6.227v8.601h-4.508v-8.037c0-1.87-.652-3.144-2.283-3.144-1.246 0-1.987.86-2.283 1.69-.119.297-.178.712-.178 1.128v8.363H8.241v-9.876H8.24z"/>'
  }
})
