/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sign/icon-google': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" d="M21.296 8.944h-.846V8.9H11v4.2h5.934A6.297 6.297 0 014.7 11 6.3 6.3 0 0111 4.7c1.606 0 3.067.606 4.18 1.595l2.97-2.97A10.452 10.452 0 0011 .5C5.2.5.5 5.201.5 11S5.201 21.5 11 21.5 21.5 16.799 21.5 11c0-.704-.073-1.391-.204-2.056z" _fill="#FFC107"/><path pid="1" d="M1.71 6.113l3.45 2.53A6.297 6.297 0 0111 4.7c1.606 0 3.067.606 4.18 1.595l2.97-2.97A10.451 10.451 0 0011 .5C6.967.5 3.47 2.777 1.71 6.113z" _fill="#FF3D00"/><path pid="2" d="M11 21.5a10.45 10.45 0 007.04-2.726l-3.25-2.75A6.253 6.253 0 0111 17.3a6.297 6.297 0 01-5.924-4.172l-3.424 2.639C3.39 19.166 6.92 21.5 11 21.5z" _fill="#4CAF50"/><path pid="3" d="M21.296 8.943h-.846v-.044H11v4.2h5.934a6.321 6.321 0 01-2.146 2.925h.002l3.25 2.75c-.23.208 3.46-2.525 3.46-7.775 0-.704-.073-1.39-.204-2.056z" _fill="#1976D2"/>'
  }
})
