/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sign/icon-camera': {
    width: 20,
    height: 18,
    viewBox: '0 0 20 18',
    data: '<path pid="0" d="M7.647 0h4.706c.987.007 1.764.52 2.215 1.407.065.127.142.283.235.474l.643 1.353c.035.074.11.121.212.122l.211.005A4.36 4.36 0 0120 7.713v5.93A4.36 4.36 0 0115.638 18H4.363A4.36 4.36 0 010 13.643v-5.93c0-2.407 1.953-4.358 4.315-4.356l.075-.003a.213.213 0 00.165-.12l.491-1.036.386-.79C5.885.518 6.66.007 7.647 0zm4.701 1.498h-4.69c-.408.003-.683.185-.89.59-.06.118-.133.267-.223.453L5.91 3.875c-.25.528-.752.89-1.378.97l-.17.009A2.86 2.86 0 001.5 7.713v5.93a2.861 2.861 0 002.863 2.859h11.275c1.58 0 2.862-1.28 2.862-2.86v-5.93a2.856 2.856 0 00-2.69-2.853l-.324-.012a1.712 1.712 0 01-1.396-.973l-.699-1.466-.16-.321c-.205-.404-.48-.586-.883-.589zm-6.276 8.83c-.018-2.15 1.761-3.936 3.933-3.933l.201.005a3.934 3.934 0 013.723 3.931 3.938 3.938 0 01-3.927 3.924 3.936 3.936 0 01-3.93-3.926zm6.357 0a2.434 2.434 0 00-2.426-2.435l-.16.005c-1.265.083-2.282 1.154-2.271 2.425A2.439 2.439 0 0010 12.756a2.44 2.44 0 002.428-2.428zm2.175-2.42c.107.043.202.068.299.078L15 7.99l.1-.005a.996.996 0 00.817-1.389l-.023-.058a.963.963 0 00-.19-.261 1.023 1.023 0 00-1.081-.215 1.143 1.143 0 00-.305.194 1.016 1.016 0 00-.236.342.97.97 0 00-.082.393c0 .256.104.505.283.695.099.1.202.168.32.22z"/>'
  }
})
