/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sign/icon-replace': {
    width: 18,
    height: 18,
    viewBox: '0 0 18 18',
    data: '<path pid="0" d="M4.55 1.452a8.85 8.85 0 0113.193 6.445.75.75 0 01-1.486.206A7.35 7.35 0 002.725 5.25H5a.75.75 0 010 1.5H1A.75.75 0 01.25 6V2a.75.75 0 011.5 0v2.007a8.85 8.85 0 012.8-2.555zM.897 9.257a.75.75 0 01.846.64 7.35 7.35 0 0013.532 2.853H13a.75.75 0 010-1.5h4a.75.75 0 01.75.75v4a.75.75 0 01-1.5 0v-2.007a8.85 8.85 0 01-15.993-3.89.75.75 0 01.64-.846z"/>'
  }
})
