/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sign/icon-show-password': {
    width: 16,
    height: 12,
    viewBox: '0 0 16 12',
    data: '<path pid="0" d="M8.216.004L8.002 0C4.896 0 2.096 2.192.545 5.78c-.061.14-.061.3 0 .44l.107.243c1.532 3.357 4.179 5.435 7.13 5.533l.215.004c3.106 0 5.905-2.192 7.456-5.78a.556.556 0 00-.002-.446l-.104-.235C13.812 2.176 11.164.102 8.216.004zm-.21 1.113l.18.004.2.01c2.398.17 4.603 1.948 5.936 4.868l-.007.018C12.949 9 10.668 10.79 8.194 10.88l-.191.003-.193-.003-.2-.01c-2.323-.165-4.465-1.843-5.806-4.6L1.677 6l.118-.25c1.413-2.92 3.723-4.631 6.212-4.632zM8 3.085A2.924 2.924 0 005.066 6 2.924 2.924 0 008 8.914 2.924 2.924 0 0010.934 6 2.924 2.924 0 008 3.085zm0 1.118c.999 0 1.809.804 1.809 1.797 0 .992-.81 1.797-1.81 1.797A1.802 1.802 0 016.192 6c0-.993.81-1.797 1.809-1.797z"/>'
  }
})
