/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'form/icon-eye': {
    width: 20,
    height: 16,
    viewBox: '0 0 20 16',
    data: '<path pid="0" d="M10.288.005L10.002 0C5.862 0 2.129 2.923.061 7.706a.74.74 0 000 .588l.143.323c2.042 4.476 5.571 7.247 9.508 7.378l.286.005c4.14 0 7.873-2.923 9.941-7.706a.741.741 0 00-.003-.595l-.14-.313C17.75 2.9 14.22.136 10.289.005zm-.279 1.484l.239.006.267.013c3.197.227 6.137 2.598 7.914 6.491l-.01.024c-1.82 3.978-4.862 6.362-8.16 6.482l-.255.004-.257-.004-.266-.014c-3.098-.219-5.955-2.457-7.742-6.131L1.57 8l.157-.334C3.61 3.773 6.69 1.49 10.009 1.49zm-.01 2.624c-2.16 0-3.91 1.74-3.91 3.887 0 2.146 1.75 3.886 3.91 3.886s3.912-1.74 3.912-3.886c0-2.147-1.751-3.887-3.912-3.887zm0 1.49A2.404 2.404 0 0112.412 8 2.404 2.404 0 0110 10.396 2.403 2.403 0 017.59 8a2.403 2.403 0 012.41-2.396z"/>'
  }
})
