/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'form/icon-eye-slash': {
    width: 20,
    height: 18,
    viewBox: '0 0 20 18',
    data: '<path pid="0" fill-rule="evenodd" d="M18.418.716a.759.759 0 00-1.06 0l-2.089 2.055C13.656 1.663 11.855 1.075 10 1.075c-2.057 0-4.053.72-5.781 2.067C2.51 4.464 1.087 6.371.06 8.708a.727.727 0 000 .584c.885 2.03 2.075 3.733 3.493 5.008l-1.97 1.94-.074.083a.73.73 0 00.073.96.758.758 0 001.06 0L18.419 1.76l.072-.083a.73.73 0 00-.072-.96zM4.616 13.255l2.138-2.104A3.764 3.764 0 016.086 9c0-2.133 1.748-3.854 3.914-3.854.792 0 1.553.235 2.187.658l2.002-1.971C12.882 2.99 11.457 2.552 10 2.552c-1.71 0-3.38.602-4.852 1.749-1.41 1.091-2.619 2.66-3.53 4.6L1.57 9l.046.1c.793 1.694 1.814 3.103 3 4.154zm6.478-6.375A2.44 2.44 0 0010 6.624c-1.338 0-2.414 1.06-2.414 2.377 0 .384.09.748.26 1.075l3.248-3.196zm2.043 1.936l.101.01a.74.74 0 01.605.858c-.287 1.573-1.544 2.812-3.14 3.097a.75.75 0 01-.873-.594.74.74 0 01.604-.858 2.389 2.389 0 001.933-1.906.748.748 0 01.77-.607zm3.86-3.502a.758.758 0 011.05.146c.726.95 1.36 2.039 1.891 3.247a.727.727 0 010 .586c-2.077 4.736-5.803 7.631-9.938 7.631-.941 0-1.872-.15-2.77-.444a.736.736 0 01-.473-.934.753.753 0 01.948-.466 7.339 7.339 0 002.295.368c3.305 0 6.381-2.262 8.273-6.118L18.428 9l-.053-.116a14.332 14.332 0 00-1.285-2.21l-.241-.327a.73.73 0 01.148-1.034z"/>'
  }
})
